APP_ENV=local
APP_DEBUG=true
APP_KEY=cu0oupnt3y3p1NEWepCjxkVqxDfbIsxq

DB_HOST=localhost
DB_DATABASE=esigncl
DB_USERNAME=root
DB_PASSWORD=munchkettlegreenfebr

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.1and1.com
MAIL_PORT=465
MAIL_USERNAME=no.reply@sevenhives.co.uk
MAIL_PASSWORD=W4sho@69
